###########################################################
#              project environment variables
###########################################################

# Строка для прошивки по UART
#${workspaceFolder}/tools/stm32flash/stm32flash.exe -b ${FLASH_BAUDRATE} -w ${workspaceFolder}/build/bleeding-rat/bleeding-rat.hex -R ${COM_PORT}

COM_PORT=COM3
FLASH_BAUDRATE=38400

[debug]
